PORT = 3001
REACT_APP_BACKENDURL = '//localhost:3002/'
# There should be a dot env file for each environment (for example: dev.env - qc.env -  staging.env - prod.env)
# We would have a build command for each environment in the package.json file (for example: "build:dev") that replaces the .env file with the desired environment file